# NeoClear

./: README.md  build.gradle  gradle.properties
src/main/java/me/neovitalism/neoclear/: NeoClear.java
src/main/java/me/neovitalism/neoclear/api/cleartypes/: ClearType.java  ClearTypeRegistry.java
src/main/java/me/neovitalism/neoclear/builtin/: CobblemonClearType.java  EntityClearType.java  ItemClearType.java
src/main/java/me/neovitalism/neoclear/commands/: NeoClearCommand.java
src/main/java/me/neovitalism/neoclear/managers/: ScheduleManager.java
src/main/java/me/neovitalism/neoclear/util/: ServerUtil.java  TimeUtil.java
src/main/resources/: fabric.mod.json
src/main/resources/neoclear/: config.yml
