plugins {
    id 'fabric-loom' version '1.11-SNAPSHOT'
    id 'org.jetbrains.kotlin.jvm' version "2.2.0"
}

version = "${project.mod_version}"
group = "${project.maven_group}"

repositories {
    mavenCentral()
    maven { url = 'https://maven.impactdev.net/repository/development/' }
    mavenLocal()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    implementation 'net.kyori:adventure-text-minimessage:4.17.0'
    modImplementation 'net.kyori:adventure-platform-fabric:5.14.1'
    modImplementation include("me.neovitalism:NeoAPI:${project.neo_api_version}")
    modImplementation "com.cobblemon:fabric:${project.cobblemon_version}+1.21.1-SNAPSHOT"
    compileOnly 'net.luckperms:api:5.4'
}

Map<String, String> resourceProperties = new HashMap<>()
resourceProperties.put("version", (String) project.version)
resourceProperties.put("loader_version", project.loader_version)
resourceProperties.put("minecraft_version", project.minecraft_version)
resourceProperties.put("neo_api_version", project.neo_api_version)
resourceProperties.put("cobblemon_version", project.cobblemon_version)

processResources {
    filesMatching("fabric.mod.json") {
        expand resourceProperties
    }
}